SystemAnalyzator.EXMPL/MainWindow.xaml

<Window x:Class="SystemAnalyzator.EXMPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820"
        Closed="ProgramClosed"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Canvas x:Name = "BackGround">
                <Line X1="20" Y1="20" X2="550" Y2="20" Stroke="Black"></Line> 
                <Line X1="20" Y1="430" X2="550" Y2="430" Stroke="Black"></Line> 
                <Line X1="20" Y1="20" X2="20" Y2="430" Stroke="Black"></Line> 
                <Line X1="550" Y1="20" X2="550" Y2="430" Stroke="Black"></Line> 
                
                <Grid x:Name="Graph" Width="230" Height="130" Margin="560,20,0,0">
                    <Line X1="0" Y1="0" X2="230" Y2="0" Stroke="Black"></Line> 
                    <Line X1="0" Y1="0" X2="0" Y2="130" Stroke="Black"></Line> 
                    <Line X1="0" Y1="130" X2="230" Y2="130" Stroke="Black"></Line> 
                    <Line X1="230" Y1="0" X2="230" Y2="150" Stroke="Black"></Line> 
                    <Grid x:Name="GraphBody">
                        <lvc:PieChart x:Name="RealTimeStatistic"></lvc:PieChart>
                    </Grid>
                </Grid>
                
                <Grid Width="230" Height="250" Margin="560,175,0,0">
                    <Line X1 = "0" X2 = "230" Y1 = "0" Y2 = "0" Stroke="Black"></Line>
                    <Line X1 = "0" X2 = "0" Y1 = "0" Y2 = "250" Stroke="Black"></Line>
                    <Line X1 = "230" X2 = "230" Y1 = "250" Y2 = "0" Stroke="Black"></Line>
                    <Line X1 = "0" X2 = "230" Y1 = "250" Y2 = "250" Stroke="Black"></Line>
                    <ScrollViewer>
                        <DataGrid x:Name="ProcessList">
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
                
                <ScrollViewer Width="525" Height="410" Margin="20,20,0,0">
                    <Grid x:Name="ProcessesSpace" Height="130" VerticalAlignment="Top">
                        <Grid Height="120" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Canvas>
        </Grid>
    </Grid>
</Window>
